<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="UE4-24-4版本最新 Android机 少数有webcrash122021-01-18 18:20:23.149 4886-4886&#x2F;? E&#x2F;chromium: [ERROR:aw_browser_terminator.cc(125)] Renderer process (6237) crash detected (code -1).2021-01-18 18:20:23.149 4886">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4遇到的WebView问题">
<meta property="og:url" content="http://yoursite.com/2021/01/18/Unreal/RecordUe4/index.html">
<meta property="og:site_name" content="andyFun">
<meta property="og:description" content="UE4-24-4版本最新 Android机 少数有webcrash122021-01-18 18:20:23.149 4886-4886&#x2F;? E&#x2F;chromium: [ERROR:aw_browser_terminator.cc(125)] Renderer process (6237) crash detected (code -1).2021-01-18 18:20:23.149 4886">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/01/18/Unreal/RecordUe4/Lark_gradle.png">
<meta property="article:published_time" content="2021-01-18T08:41:37.000Z">
<meta property="article:modified_time" content="2024-10-10T10:30:37.722Z">
<meta property="article:author" content="andy">
<meta property="article:tag" content="UE4WebView">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/01/18/Unreal/RecordUe4/Lark_gradle.png">

<link rel="canonical" href="http://yoursite.com/2021/01/18/Unreal/RecordUe4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UE4遇到的WebView问题 | andyFun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">andyFun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">71</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/18/Unreal/RecordUe4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="andy">
      <meta itemprop="description" content="stay hungry,stay foolish(进取源自保持饥饿，成功在于守住初心)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="andyFun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE4遇到的WebView问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-18 16:41:37" itemprop="dateCreated datePublished" datetime="2021-01-18T16:41:37+08:00">2021-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-10 18:30:37" itemprop="dateModified" datetime="2024-10-10T18:30:37+08:00">2024-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UE4/" itemprop="url" rel="index"><span itemprop="name">UE4</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font size="2.9">

<h5 id="UE4-24-4版本最新-Android机-少数有webcrash"><a href="#UE4-24-4版本最新-Android机-少数有webcrash" class="headerlink" title="UE4-24-4版本最新 Android机 少数有webcrash"></a>UE4-24-4版本最新 Android机 少数有webcrash</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2021-01-18 18:20:23.149 4886-4886/? E/chromium: [ERROR:aw_browser_terminator.cc(125)] Renderer process (6237) crash detected (code -1).</span><br><span class="line">2021-01-18 18:20:23.149 4886-4886/? E/chromium: [ERROR:aw_browser_terminator.cc(90)] Render process (6237) kill (OOM or update) wasn&#x27;t handed by all associated webviews, killing application.</span><br></pre></td></tr></table></figure>

<h5 id="推理测试"><a href="#推理测试" class="headerlink" title="推理测试"></a>推理测试</h5><blockquote>
<p>1.web内容改为本地 依然crash</p>
</blockquote>
<blockquote>
<p>2.改变web创建方式 代码创建 和布局中 依然无效</p>
</blockquote>
<blockquote>
<p>3.zipalign内存字节对齐 这是磁盘对齐，是在打完apk后<br> 在android中，资源文件通过内存映射对齐到4字节边界时，访问资源文件的代码才是有效率的<br> zipalign -c -v 4 xxx.apk</p>
</blockquote>
<p> <strong>优化出包</strong><br> zipalign -v 4  xx.apk havedGood.apk （文件大于2GB 无效)</p>
<blockquote>
<p>4.采用V2签名</p>
</blockquote>
<blockquote>
<p>5.关闭aapt2,开启aapt （编译资源方面无影响)</p>
</blockquote>
<blockquote>
<p>6.修改对应的ue4-24版本对应的gradle插件 3.2.1  发现游戏包大于2G 出现OOM,放弃<br> OOM 问题无法解决</p>
</blockquote>
<blockquote>
<p>7.游戏里添加按钮直接调用接口测试  或者跳转空白页面还是crash</p>
</blockquote>
<blockquote>
<p>8.Gradle版本 低于3.5.3  或者高于 如4.0.1 内存溢出 OOM（array to large ）越界 gralde.properties 里面内存加大<br><strong>org.gradle.jvmargs=-Xmx10240m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8</strong></p>
</blockquote>
<img src="/2021/01/18/Unreal/RecordUe4/Lark_gradle.png" class="" title="gradle">
<blockquote>
<p>9.游戏 包重新签名</p>
</blockquote>
<blockquote>
<p>10.游戏大于2GB有问题，对 taptap,es文件浏览器 引起crash,查询webview 推送漏洞 导致crash，如果绕开，让单个文件小于2GB。最终解决方法 升级chrome</p>
</blockquote>
<p><strong>ApplicationPackageManager.getApplicationLabel和PackageItemInfo.loadLabel</strong><br>获取 应用名有问题<br>11.游戏这边webview内部会调用这个接口<br>终极方案 升级系统可以解决或者包体小于 2GB 解决</p>
<h5 id="chrome-版本"><a href="#chrome-版本" class="headerlink" title="chrome 版本"></a>chrome 版本</h5><p>1.oneplus8 </p>
<blockquote>
<p>04-10 17:13:48.169 18155 18175 I cr_LibraryLoader: Loaded native library version number “80.0.3987.99”<br><a target="_blank" rel="noopener" href="https://forums.oneplus.com/threads/are-the-apps-suddenly-crashing-heres-the-solution-update-android-system-webview.1405651/">社区反馈</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://forums.oneplus.com/search/521198198/?q=webview&o=date&c%5Btitle_only%5D=1">过滤</a></p>
<p>2.系统webview版本漏洞 手机问题</p>
<p>3.Google Android System Bug<br><strong><a target="_blank" rel="noopener" href="https://source.android.com/security/bulletin/">https://source.android.com/security/bulletin/</a></strong><br>[Bug][<a target="_blank" rel="noopener" href="https://www.theverge.com/2021/3/22/22345696/google-android-apps-crashing-fix-system-webview]">https://www.theverge.com/2021/3/22/22345696/google-android-apps-crashing-fix-system-webview]</a></p>
<h5 id="apktool-反编译-回编重写签名"><a href="#apktool-反编译-回编重写签名" class="headerlink" title="apktool 反编译  回编重写签名"></a>apktool 反编译  回编重写签名</h5><blockquote>
<p>测试正常 apktool d xx.apk -o test/<br>apktool b test/ -o unsign.apk</p>
</blockquote>
<blockquote>
<p>apktool原理没有 特殊处理，小端字节等<br>apktool原理 编译和反编译 smalli 字节码</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>最后用apktool 反编译 回编出包</p>
</blockquote>
<h5 id="游戏多次收到回调问题"><a href="#游戏多次收到回调问题" class="headerlink" title="游戏多次收到回调问题"></a>游戏多次收到回调问题</h5><blockquote>
<p>SDK消息分发这里 打印日志 只发了一次 游戏收到多次说明多次注册 或者多次调用</p>
</blockquote>
<h5 id="aapt和aapt2-区别-为什么会有aapt2"><a href="#aapt和aapt2-区别-为什么会有aapt2" class="headerlink" title="aapt和aapt2 区别 为什么会有aapt2"></a>aapt和aapt2 区别 为什么会有aapt2</h5><blockquote>
<p>1.<strong>编译</strong>：将资源文件编译为二进制格式文件<br> <strong>链接</strong>：将编译后的所有文件合并，打包成一个单独文件</p>
</blockquote>
<blockquote>
<p>2.在aapt基础上做了优化</p>
</blockquote>
<blockquote>
<p>3.这种方式可以很好的提升资源的编译性能，比如只有一个资源文件发生改变时，你只需要重新编译改变的文件，然后将其与其他未改变的资源进行链接即可。而之前的aapt是将所有资源进行merge，merge完后将所有资源进行编译，产生一个资源ap_文件，该文件是一个压缩包，这样带来的后果就是即使只改变了一个资源文件，也要进行全量编译。</p>
</blockquote>
<blockquote>
<ol start="4">
<li>AGP 7.4.2  gradle gradle-7.5-bin.zip 版本， compileSdkVersion 33</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>AGP 4.x  gradle-4.1.1-all.zip 默认使用dx.jar,class 字节码 转dex, 7.x 开始用d8.jar ,31开始不提供 dx.jar </li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>Apple M3 芯片 无法打开 Android studio 最新版本。 xattr -rd com.apple.quarantine  Androidstudio/xxxx.app/xx</li>
</ol>
</blockquote>
 </font>
    </div>

    
    
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="andy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="andy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UE4WebView/" rel="tag"># UE4WebView</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/05/Android/GeneralCode/" rel="prev" title="Java通用代码分装">
      <i class="fa fa-chevron-left"></i> Java通用代码分装
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/22/Unity/Csharp/" rel="next" title="Csharp——lua记录">
      Csharp——lua记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#UE4-24-4%E7%89%88%E6%9C%AC%E6%9C%80%E6%96%B0-Android%E6%9C%BA-%E5%B0%91%E6%95%B0%E6%9C%89webcrash"><span class="nav-number">1.</span> <span class="nav-text">UE4-24-4版本最新 Android机 少数有webcrash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">推理测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#chrome-%E7%89%88%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">chrome 版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#apktool-%E5%8F%8D%E7%BC%96%E8%AF%91-%E5%9B%9E%E7%BC%96%E9%87%8D%E5%86%99%E7%AD%BE%E5%90%8D"><span class="nav-number">4.</span> <span class="nav-text">apktool 反编译  回编重写签名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%A4%9A%E6%AC%A1%E6%94%B6%E5%88%B0%E5%9B%9E%E8%B0%83%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">游戏多次收到回调问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#aapt%E5%92%8Caapt2-%E5%8C%BA%E5%88%AB-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89aapt2"><span class="nav-number">6.</span> <span class="nav-text">aapt和aapt2 区别 为什么会有aapt2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">andy</p>
  <div class="site-description" itemprop="description">stay hungry,stay foolish(进取源自保持饥饿，成功在于守住初心)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=7i_mI2oW-GRhD-wvrpG2CyYvf2FS2pi1oS1V7WGva4g&cl=ffffff&w=a"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">andy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">199k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:01</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
